<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="assets/css/style.css">-->
    <title>Nathan Guillaume - Maintenance</title>
    <style type="text/css">
        body { text-align: center; padding: 150px; }
        h1 { font-size: 40px; }
        body { font: 20px Helvetica, sans-serif; color: #333; }
        #article { display: block; text-align: left; width: 650px; margin: 0 auto; }
        a { color: #dc8100; text-decoration: none; }
        a:hover { color: #333; text-decoration: none; }
        .container { width: 100%; margin-right: auto; margin-left: auto; }
        .animated { -webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
        .fadeIn { -webkit-animation-name: fadeIn; animation-name: fadeIn; }
        .delay-1s { -webkit-animation-delay: 0.40s; animation-delay: 0.40s; }
        @keyframes fadeIn { from { opacity: 0; } to   { opacity: 1; } }
    </style>
</head>
<body>
    <div id="article" class="animated fadeIn">
    <h1 class="animated fadeIn">Site en maintenance.</h1>
    <div>
    <p class="animated fadeIn delay-1s">Le site est actuellement en maintenance. Le site reviendra d'içi peu de temps actif. Pendant ce temps la vous pouvez toujours si vous avez des questions ou vous voulez me contacter, m'envoyer un mail à : <a href="mailto:contact@nathan-guillaume.be">contact@nathan-guillaume.be</a></p>
    <p></p>
    <p class="animated fadeIn">&mdash; Nathan Guillaume</p>
    </div>
    </div>
    </body>
</html>
